{
 "formatVersion": 1,
 "latestVersion": 2,
 "minAppVersion": "0.1.0",
 "full": {
  "version": 2,
  "url": "bundle-v2.json",
  "checksum": "c45bb1f1656166584800010718aa4e05e6f5e367bae14c2ab9149b232df496af",
  "levelCount": 2
 }
}
